# calculator

./: README.md  pom.xml
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/io.spreadsheet.calculator/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/io.spreadsheet.calculator.caching/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/io.spreadsheet.calculator.caching/.classes/: DataCache.html  SpreadCellCache.html
coverage/io.spreadsheet.calculator.constants/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/io.spreadsheet.calculator.constants/.classes/: DefaultValues.html
coverage/io.spreadsheet.calculator.input/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/io.spreadsheet.calculator.input/.classes/: DataReader.html  DataStreamReader.html
coverage/io.spreadsheet.calculator.model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/io.spreadsheet.calculator.model/.classes/: DataItem.html  Header.html  SpreadCell.html  SpreadSheet.html
coverage/io.spreadsheet.calculator.output/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/io.spreadsheet.calculator.output/.classes/: DataStreamWriter.html  DataWriter.html
coverage/io.spreadsheet.calculator.process/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/io.spreadsheet.calculator.process/.classes/: BinaryCalculation.html  CalculationExtensions.html  Calculations.html  Evaluator.html  UnaryCalculation.html
coverage/io.spreadsheet.calculator/.classes/: Calculator.html
src/main/java/io/spreadsheet/calculator/: Calculator.java
src/main/java/io/spreadsheet/calculator/caching/: DataCache.java  SpreadCellCache.java
src/main/java/io/spreadsheet/calculator/constants/: DefaultValues.java
src/main/java/io/spreadsheet/calculator/input/: DataReader.java  DataStreamReader.java
src/main/java/io/spreadsheet/calculator/model/: DataItem.java  Header.java  SpreadCell.java  SpreadSheet.java
src/main/java/io/spreadsheet/calculator/output/: DataStreamWriter.java  DataWriter.java
src/main/java/io/spreadsheet/calculator/process/: BinaryCalculation.java  CalculationExtensions.java  Calculations.java  Evaluator.java  UnaryCalculation.java
src/main/resources/: crc-expected-out  crc-input  extension-ops-expected-out  extension-ops-input  logback.xml  negative-value-expected-out  negative-value-input  test-calculator.cmd
src/test/java/io/spreadsheet/calculator/: CalculatorTest.groovy
src/test/java/io/spreadsheet/calculator/caching/: DataCacheTest.groovy  SpreadCellCacheTest.groovy
src/test/java/io/spreadsheet/calculator/data/: TestDataProvider.groovy
src/test/java/io/spreadsheet/calculator/input/: DataReaderTest.groovy  DataStreamReaderTest.groovy
src/test/java/io/spreadsheet/calculator/model/: DataItemTest.groovy  HeaderTest.groovy  SpreadCellTest.groovy  SpreedsheetTest.groovy
src/test/java/io/spreadsheet/calculator/output/: DataStreamWriterTest.groovy  DataWriterTest.groovy
src/test/java/io/spreadsheet/calculator/process/: CalculationsTest.groovy  (+1 more)
